body{
    margin: 40px;
    }
    
    .wrapper{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
    color: white;
    justify-content: center;
    align-content: center;
    align-items: center;
    }
    
    .box{
    background-color: crimson;
    color: white;
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
    }

    .a{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    }
    
    .b{
     grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
        }

    .c{
     grid-column-start: 3;
     grid-column-end: 4;
     grid-row-start: 2;
     grid-row-end: 3;
    }

    .d{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
     }

    .e{
     grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    }

    .f{
     grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
     }